NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dharmeshbari15:sxZIxEDgPkjiMgrF@cluster0.insjxcw.mongodb.net/stackit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here